services:
  - type: web
    name: veterinaria_paws
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn Proyecto_Veterinaria.wsgi:application"
    envVars:
      - key: DATABASE_URL
        value: mongodb+srv://lorenaroa:lorena2501@veterinaria-cluster.tmu0vht.mongodb.net/?retryWrites=true&w=majority&appName=veterinaria-cluster
